dependencies {
    compile project(':common')
    compile group: 'io.javaslang', name: 'javaslang', version: '2.0.4'
}

task runClient1 (type: JavaExec) {
    description = "Testing deployment of client"
    args '12345'
    main = "pl.edu.agh.RaftClient"
    classpath = sourceSets.main.runtimeClasspath
}

task runClient2 (type: JavaExec) {
    description = "Testing deployment of client"
    args '12346'
    main = "pl.edu.agh.RaftClient"
    classpath = sourceSets.main.runtimeClasspath
}

task runClient3 (type: JavaExec) {
    description = "Testing deployment of client"
    args '12347'
    main = "pl.edu.agh.RaftClient"
    classpath = sourceSets.main.runtimeClasspath
}