# raft-key-value-store

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/pl/edu/agh/: Client.java  ClientCallback.java  RaftClient.java
client/src/test/java/pl/edu/agh/: RaftClientTest.java
common/: build.gradle
common/src/main/java/pl/edu/agh/logs/: KeyValueStoreAction.java  LogEntry.java
common/src/main/java/pl/edu/agh/messages/: AppendEntries.java  AppendEntriesResponse.java  DummyMessage.java  Message.java  RaftMessage.java  RequestLogs.java  RequestVote.java  VoteResponse.java
common/src/main/java/pl/edu/agh/messages/client/: ClientMessage.java  GetValue.java  GetValueResponse.java  KeyNotInStoreResponse.java  RemoveValue.java  RemoveValueResponse.java  SetValue.java  SetValueResponse.java
common/src/main/java/pl/edu/agh/messages/client_communication/: ClientMessage.java  GetValue.java  GetValueResponse.java  KeyNotInStoreResponse.java  RemoveValue.java  RemoveValueResponse.java  SetValue.java  SetValueResponse.java
common/src/main/java/pl/edu/agh/messages/election/: RequestVote.java  VoteResponse.java
common/src/main/java/pl/edu/agh/messages/replication/: AppendEntries.java  AppendEntriesResponse.java  CommitEntry.java
common/src/main/java/pl/edu/agh/util/: MessageUtil.java
common/src/main/java/pl/edu/agh/utils/: MessageUtil.java  MessageUtils.java  SocketAddressUtils.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/pl/edu/agh/: MessageMatcher.java  RaftServer.java  Server.java  State.java
server/src/main/java/pl/edu/agh/logs/: LogArchive.java
server/src/main/java/pl/edu/agh/util/: SocketAddressUtil.java  ThreadUtil.java
server/src/main/java/pl/edu/agh/utils/: LogArchive.java  SocketAddressUtil.java  ThreadUtil.java  ThreadUtils.java
server/src/test/java/pl/edu/agh/: RaftServerTest.java
tests/: build.gradle
tests/src/test/java/pl/edu/agh/: RaftClientTest.java
