allprojects {
    apply plugin: 'java'
    group = 'pl.edu.agh'
    version = '1.0-SNAPSHOT'
}

subprojects {

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}
