allprojects {
    apply plugin: 'java'
    group = 'pl.edu.agh'
    version = '1.0-SNAPSHOT'
}

subprojects {

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}
